<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="other"
        android:description="@string/aiddescription">
        <!--Tag NFC Type 4-->
        <aid-filter android:name="D2760000850101" />
        <aid-filter android:name="D27600008501" />
        <aid-filter android:name="D276000085" />
    </aid-group>
</host-apdu-service>